<!DOCTYPE html>
<html>
  <head>
      <title>VOUCHERS</title>

      <link rel="stylesheet" href='../../css/font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  </head>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: "Frutiger LT Std", sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  background-color: #45C0BE; /*was: #262e36*/
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
   -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.homeLogo {
  font-size: 36px;
  text-align: left;
  letter-spacing: 3px;
  padding: 2% 0 0 2%;
}

.homeLogo a:hover {
  color: #F56954 !important;
}

#faqTitle {
  padding: 1.5% 0.5%;
  margin: 2% auto 0 auto;
  width: 75vw;
  font-size: 50px;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  background-color: #F56954;
}

.generalContainer {
  width: 75vw;
  background: #fff;
  margin: 0 auto;
  padding: 0.5%;
}

.question {
  font-size: 22px;
  color: #00c0ef;
  text-align: left;
  margin-bottom: 2px;
}

.answer {
  font-size: 18px;
  color: gray;
  text-align: left;
  margin-top: 2px;
}

.tab {
  margin-left: 30px;
}

ul {
  list-style: none;
}

.backButton {
  width: 50vw;
  margin: 2% 12%;
}

.fa {
  color: #fff;
  font-size: 40px;
  float: left;
  margin-right: 12px;
}

.fa:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#backText {
  font-size: 20px;
  display: inline-block;
  color: #fff;
  line-height: 3px;
}

#backText:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

  </style>
  <body>

    <div class='homeLogo'><a href='/'>iWERKT</a></div>
    <div id='faqTitle'>VOUCHERS</div>
     <div class='generalContainer'>  
      <ul>
        <li><p class='question'>HOW DO I CREATE A VOUCHER?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>HOW DO I PICK THE DATE/TIME/RATE?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>I SEE A POP-UP SAYING: "Please enter time/rate details properly." WHAT DOES THAT MEAN?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>CAN I ENTER MORE THAN ONE DAY OF WORK ONTO A SINGLE VOUCHER?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>CAN I INCLUDE EXPENSES IN A VOUCHER?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>THE SEND BUTTON DIDN'T WORK. WHAT NOW?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>WHO RECEIVES EMAIL COPIES OF THE VOUCHER?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>HOW DO I MAKE SURE MY AGENCY IS GETTING THE VOUCHER?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>WHAT IS THE VOUCHER'S FORMAT WHEN iWERKT SENDS THE EMAILS?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>HOW CAN I GET MY AGENCY'S LOGO PLACED ONTO THE TOP OF THE VOUCHER?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>DOES iWERKT SAVE ALL OF MY SUBMITTED VOUCHERS?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
      <ul>
        <li><p class='question'>WHAT IF I NEED TO RE-SEND A VOUCHER?</p></li>
        <li><p class='answer tab'>(answer)</p></li>
      </ul>
    </div>
    <div class='backButton'><a href='/faq'><i class="fa fa-chevron-circle-left" aria-hidden="true"></i><p id='backText'>Back to FAQ</p></a></div>
      
  </body>
</html>

